# EmployeeManagement

./: .gitattributes  EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs
EmployeeManagement/Mapping/: ViewModelMapping.cs
EmployeeManagement/Migrations/: 20240814064811_initial.Designer.cs  20240814064811_initial.cs  20240820104851_AddAdminTable.Designer.cs  20240820104851_AddAdminTable.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: Admin.cs  AppDbContext.cs  DepartmanList.cs  Employee.cs  EmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeViewModel.cs
EmployeeManagement/Views/Admin/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Employee/: Add.cshtml  Index.cshtml  Update.cshtml
EmployeeManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: site.js
